:root {
  --color-body: #f2f2f2;
  --color-brick: #fff;
  --color-brick-border: #ccc;
  --color-text:#0a0a0a;
  --color-action: #ebebeb;
  --color-action-hover: #fafafa;
  --color-action-selected: #fff;
  --color-trim: #5c5c5c;
  --color-trim-2: #fff; }

.font-color--github {
  color: #6e5494; }

.font-color--friendly-green {
  color: #79b47c; }

:root {
  --font-body: Arial, Helvetica, sans-serif; }

@font-face {
  font-family: 'icons';
  src: url("../fonts/icons/icons.eot");
  src: url("../fonts/icons/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons/icons.svg") format("svg"), url("../fonts/icons/icons.woff") format("woff"), url("../fonts/icons/icons.ttf") format("truetype");
  font-display: swap; }

.font--icons, .icon {
  font-family: icons; }

.icon {
  display: inline-block; }

.icon--external {
  vertical-align: text-top; }

.cf::after {
  content: "";
  clear: both;
  display: table; }

.ul--no-bullets, .main-nav .link-list {
  list-style: none;
  padding-left: 0;
  margin: 0; }

.full-width {
  width: 100%; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.text-align-right {
  text-align: right; }

.text-align-left {
  text-align: left; }

.display-block {
  display: block; }

.display-inline {
  display: inline; }

.display-inline-block {
  display: inline-block; }

.display-none {
  display: none; }

.remove-underline {
  text-decoration: none;
  display: inline-block; }

.screen-reader {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px); }

.margin-5 {
  margin: 5px; }

.margin-10 {
  margin: 10px; }

.margin-20 {
  margin: 20px; }

.margin-30 {
  margin: 30px; }

.margin-40 {
  margin: 40px; }

.margin-50 {
  margin: 50px; }

.margin-60 {
  margin: 60px; }

.margin-80 {
  margin: 80px; }

.margin-100 {
  margin: 100px; }

.margin-top-5 {
  margin-top: 5px; }

.margin-top-10 {
  margin-top: 10px; }

.margin-top-20 {
  margin-top: 20px; }

.margin-top-30 {
  margin-top: 30px; }

.margin-top-40 {
  margin-top: 40px; }

.margin-top-50 {
  margin-top: 50px; }

.margin-top-60 {
  margin-top: 60px; }

.margin-top-80 {
  margin-top: 80px; }

.margin-top-100 {
  margin-top: 100px; }

.margin-right-5 {
  margin-right: 5px; }

.margin-right-10 {
  margin-right: 10px; }

.margin-right-20 {
  margin-right: 20px; }

.margin-right-30 {
  margin-right: 30px; }

.margin-right-40 {
  margin-right: 40px; }

.margin-right-50 {
  margin-right: 50px; }

.margin-right-60 {
  margin-right: 60px; }

.margin-right-80 {
  margin-right: 80px; }

.margin-right-100 {
  margin-right: 100px; }

.margin-bottom-5 {
  margin-bottom: 5px; }

.margin-bottom-10 {
  margin-bottom: 10px; }

.margin-bottom-20 {
  margin-bottom: 20px; }

.margin-bottom-30 {
  margin-bottom: 30px; }

.margin-bottom-40 {
  margin-bottom: 40px; }

.margin-bottom-50 {
  margin-bottom: 50px; }

.margin-bottom-60 {
  margin-bottom: 60px; }

.margin-bottom-80 {
  margin-bottom: 80px; }

.margin-bottom-100 {
  margin-bottom: 100px; }

.margin-left-5 {
  margin-left: 5px; }

.margin-left-10 {
  margin-left: 10px; }

.margin-left-20 {
  margin-left: 20px; }

.margin-left-30 {
  margin-left: 30px; }

.margin-left-40 {
  margin-left: 40px; }

.margin-left-50 {
  margin-left: 50px; }

.margin-left-60 {
  margin-left: 60px; }

.margin-left-80 {
  margin-left: 80px; }

.margin-left-100 {
  margin-left: 100px; }

.padding-5 {
  padding: 5px; }

.padding-10 {
  padding: 10px; }

.padding-20 {
  padding: 20px; }

.padding-30 {
  padding: 30px; }

.padding-40 {
  padding: 40px; }

.padding-50 {
  padding: 50px; }

.padding-60 {
  padding: 60px; }

.padding-80 {
  padding: 80px; }

.padding-100 {
  padding: 100px; }

.padding-top-5 {
  padding-top: 5px; }

.padding-top-10 {
  padding-top: 10px; }

.padding-top-20 {
  padding-top: 20px; }

.padding-top-30 {
  padding-top: 30px; }

.padding-top-40 {
  padding-top: 40px; }

.padding-top-50 {
  padding-top: 50px; }

.padding-top-60 {
  padding-top: 60px; }

.padding-top-80 {
  padding-top: 80px; }

.padding-top-100 {
  padding-top: 100px; }

.padding-right-5 {
  padding-right: 5px; }

.padding-right-10 {
  padding-right: 10px; }

.padding-right-20 {
  padding-right: 20px; }

.padding-right-30 {
  padding-right: 30px; }

.padding-right-40 {
  padding-right: 40px; }

.padding-right-50 {
  padding-right: 50px; }

.padding-right-60 {
  padding-right: 60px; }

.padding-right-80 {
  padding-right: 80px; }

.padding-right-100 {
  padding-right: 100px; }

.padding-bottom-5 {
  padding-bottom: 5px; }

.padding-bottom-10 {
  padding-bottom: 10px; }

.padding-bottom-20 {
  padding-bottom: 20px; }

.padding-bottom-30 {
  padding-bottom: 30px; }

.padding-bottom-40 {
  padding-bottom: 40px; }

.padding-bottom-50 {
  padding-bottom: 50px; }

.padding-bottom-60 {
  padding-bottom: 60px; }

.padding-bottom-80 {
  padding-bottom: 80px; }

.padding-bottom-100 {
  padding-bottom: 100px; }

.padding-left-5 {
  padding-left: 5px; }

.padding-left-10 {
  padding-left: 10px; }

.padding-left-20 {
  padding-left: 20px; }

.padding-left-30 {
  padding-left: 30px; }

.padding-left-40 {
  padding-left: 40px; }

.padding-left-50 {
  padding-left: 50px; }

.padding-left-60 {
  padding-left: 60px; }

.padding-left-80 {
  padding-left: 80px; }

.padding-left-100 {
  padding-left: 100px; }

.grid {
  display: grid;
  grid-gap: 20px; }

.grid--col-1 {
  grid-template-columns: repeat(1, 1fr); }

.grid--col-2 {
  grid-template-columns: repeat(2, 1fr); }

.grid--col-3 {
  grid-template-columns: repeat(3, 1fr); }

.grid--col-4 {
  grid-template-columns: repeat(4, 1fr); }

.grid--col-5 {
  grid-template-columns: repeat(5, 1fr); }

.grid--col-6 {
  grid-template-columns: repeat(6, 1fr); }

.grid--col-7 {
  grid-template-columns: repeat(7, 1fr); }

.grid--col-8 {
  grid-template-columns: repeat(8, 1fr); }

.grid--col-9 {
  grid-template-columns: repeat(9, 1fr); }

.grid--col-10 {
  grid-template-columns: repeat(10, 1fr); }

.grid--col-11 {
  grid-template-columns: repeat(11, 1fr); }

.grid--col-12 {
  grid-template-columns: repeat(12, 1fr); }

.grid--span-1 {
  grid-column: span 1; }

.grid--span-2 {
  grid-column: span 2; }

.grid--span-3 {
  grid-column: span 3; }

.grid--span-4 {
  grid-column: span 4; }

.grid--span-5 {
  grid-column: span 5; }

.grid--span-6 {
  grid-column: span 6; }

.grid--span-7 {
  grid-column: span 7; }

.grid--span-8 {
  grid-column: span 8; }

.grid--span-9 {
  grid-column: span 9; }

.grid--span-10 {
  grid-column: span 10; }

.grid--span-11 {
  grid-column: span 11; }

.grid--span-12 {
  grid-column: span 12; }

@media (max-width: 600px) {
  .grid--col-1-mobile {
    grid-template-columns: repeat(1, 1fr); }
  .grid--col-2-mobile {
    grid-template-columns: repeat(2, 1fr); }
  .grid--col-3-mobile {
    grid-template-columns: repeat(3, 1fr); }
  .grid--col-4-mobile {
    grid-template-columns: repeat(4, 1fr); }
  .grid--col-5-mobile {
    grid-template-columns: repeat(5, 1fr); }
  .grid--col-6-mobile {
    grid-template-columns: repeat(6, 1fr); }
  .grid--col-7-mobile {
    grid-template-columns: repeat(7, 1fr); }
  .grid--col-8-mobile {
    grid-template-columns: repeat(8, 1fr); }
  .grid--col-9-mobile {
    grid-template-columns: repeat(9, 1fr); }
  .grid--col-10-mobile {
    grid-template-columns: repeat(10, 1fr); }
  .grid--col-11-mobile {
    grid-template-columns: repeat(11, 1fr); }
  .grid--col-12-mobile {
    grid-template-columns: repeat(12, 1fr); }
  .grid--span-1-mobile {
    grid-column: span 1; }
  .grid--span-2-mobile {
    grid-column: span 2; }
  .grid--span-3-mobile {
    grid-column: span 3; }
  .grid--span-4-mobile {
    grid-column: span 4; }
  .grid--span-5-mobile {
    grid-column: span 5; }
  .grid--span-6-mobile {
    grid-column: span 6; }
  .grid--span-7-mobile {
    grid-column: span 7; }
  .grid--span-8-mobile {
    grid-column: span 8; }
  .grid--span-9-mobile {
    grid-column: span 9; }
  .grid--span-10-mobile {
    grid-column: span 10; }
  .grid--span-11-mobile {
    grid-column: span 11; }
  .grid--span-12-mobile {
    grid-column: span 12; } }

@media (min-width: 601px) and (max-width: 950px) {
  .grid--col-1-tablet {
    grid-template-columns: repeat(1, 1fr); }
  .grid--col-2-tablet {
    grid-template-columns: repeat(2, 1fr); }
  .grid--col-3-tablet {
    grid-template-columns: repeat(3, 1fr); }
  .grid--col-4-tablet {
    grid-template-columns: repeat(4, 1fr); }
  .grid--col-5-tablet {
    grid-template-columns: repeat(5, 1fr); }
  .grid--col-6-tablet {
    grid-template-columns: repeat(6, 1fr); }
  .grid--col-7-tablet {
    grid-template-columns: repeat(7, 1fr); }
  .grid--col-8-tablet {
    grid-template-columns: repeat(8, 1fr); }
  .grid--col-9-tablet {
    grid-template-columns: repeat(9, 1fr); }
  .grid--col-10-tablet {
    grid-template-columns: repeat(10, 1fr); }
  .grid--col-11-tablet {
    grid-template-columns: repeat(11, 1fr); }
  .grid--col-12-tablet {
    grid-template-columns: repeat(12, 1fr); }
  .grid--span-1-tablet {
    grid-column: span 1; }
  .grid--span-2-tablet {
    grid-column: span 2; }
  .grid--span-3-tablet {
    grid-column: span 3; }
  .grid--span-4-tablet {
    grid-column: span 4; }
  .grid--span-5-tablet {
    grid-column: span 5; }
  .grid--span-6-tablet {
    grid-column: span 6; }
  .grid--span-7-tablet {
    grid-column: span 7; }
  .grid--span-8-tablet {
    grid-column: span 8; }
  .grid--span-9-tablet {
    grid-column: span 9; }
  .grid--span-10-tablet {
    grid-column: span 10; }
  .grid--span-11-tablet {
    grid-column: span 11; }
  .grid--span-12-tablet {
    grid-column: span 12; } }

@media (min-width: 951px) and (max-width: 1200px) {
  .grid--col-1-lap {
    grid-template-columns: repeat(1, 1fr); }
  .grid--col-2-lap {
    grid-template-columns: repeat(2, 1fr); }
  .grid--col-3-lap {
    grid-template-columns: repeat(3, 1fr); }
  .grid--col-4-lap {
    grid-template-columns: repeat(4, 1fr); }
  .grid--col-5-lap {
    grid-template-columns: repeat(5, 1fr); }
  .grid--col-6-lap {
    grid-template-columns: repeat(6, 1fr); }
  .grid--col-7-lap {
    grid-template-columns: repeat(7, 1fr); }
  .grid--col-8-lap {
    grid-template-columns: repeat(8, 1fr); }
  .grid--col-9-lap {
    grid-template-columns: repeat(9, 1fr); }
  .grid--col-10-lap {
    grid-template-columns: repeat(10, 1fr); }
  .grid--col-11-lap {
    grid-template-columns: repeat(11, 1fr); }
  .grid--col-12-lap {
    grid-template-columns: repeat(12, 1fr); }
  .grid--span-1-lap {
    grid-column: span 1; }
  .grid--span-2-lap {
    grid-column: span 2; }
  .grid--span-3-lap {
    grid-column: span 3; }
  .grid--span-4-lap {
    grid-column: span 4; }
  .grid--span-5-lap {
    grid-column: span 5; }
  .grid--span-6-lap {
    grid-column: span 6; }
  .grid--span-7-lap {
    grid-column: span 7; }
  .grid--span-8-lap {
    grid-column: span 8; }
  .grid--span-9-lap {
    grid-column: span 9; }
  .grid--span-10-lap {
    grid-column: span 10; }
  .grid--span-11-lap {
    grid-column: span 11; }
  .grid--span-12-lap {
    grid-column: span 12; } }

@media (min-width: 1201px) {
  .grid--col-1-desk {
    grid-template-columns: repeat(1, 1fr); }
  .grid--col-2-desk {
    grid-template-columns: repeat(2, 1fr); }
  .grid--col-3-desk {
    grid-template-columns: repeat(3, 1fr); }
  .grid--col-4-desk {
    grid-template-columns: repeat(4, 1fr); }
  .grid--col-5-desk {
    grid-template-columns: repeat(5, 1fr); }
  .grid--col-6-desk {
    grid-template-columns: repeat(6, 1fr); }
  .grid--col-7-desk {
    grid-template-columns: repeat(7, 1fr); }
  .grid--col-8-desk {
    grid-template-columns: repeat(8, 1fr); }
  .grid--col-9-desk {
    grid-template-columns: repeat(9, 1fr); }
  .grid--col-10-desk {
    grid-template-columns: repeat(10, 1fr); }
  .grid--col-11-desk {
    grid-template-columns: repeat(11, 1fr); }
  .grid--col-12-desk {
    grid-template-columns: repeat(12, 1fr); }
  .grid--span-1-desk {
    grid-column: span 1; }
  .grid--span-2-desk {
    grid-column: span 2; }
  .grid--span-3-desk {
    grid-column: span 3; }
  .grid--span-4-desk {
    grid-column: span 4; }
  .grid--span-5-desk {
    grid-column: span 5; }
  .grid--span-6-desk {
    grid-column: span 6; }
  .grid--span-7-desk {
    grid-column: span 7; }
  .grid--span-8-desk {
    grid-column: span 8; }
  .grid--span-9-desk {
    grid-column: span 9; }
  .grid--span-10-desk {
    grid-column: span 10; }
  .grid--span-11-desk {
    grid-column: span 11; }
  .grid--span-12-desk {
    grid-column: span 12; } }

:root {
  --interval-1: 10px;
  --interval-2: 20px;
  --shadow: 5px 7px 15px -3px rgba(0,0,0,.05), 4px 4px 3px 0px rgba(0,0,0,0.1); }

body {
  font-family: var(--font-body);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  background: var(--color-body); }

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  padding-right: var(--interval-1);
  padding-left: var(--interval-1); }

.brick {
  background: var(--color-brick);
  padding: var(--interval-2);
  margin-bottom: var(--interval-1);
  border-radius: var(--interval-2);
  box-shadow: var(--shadow);
  border: solid 1px var(--color-brick-border);
  border-bottom-width: 2px; }

.brick--heading {
  padding-top: 40px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: var(--interval-1); }

.brick--woven {
  padding-bottom: var(--interval-2); }

.brick--woven:nth-child(odd) {
  border-top-right-radius: var(--interval-1);
  border-bottom-left-radius: var(--interval-1); }

.brick--woven:nth-child(even) {
  border-top-left-radius: var(--interval-1);
  border-bottom-right-radius: var(--interval-1); }

.main-nav {
  background: var(--color-trim);
  font-size: 18px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: var(--shadow); }
  .main-nav .wrapper {
    padding: 0; }
  .main-nav .main-nav--inner {
    background: var(--color-action); }
  .main-nav .link-list {
    display: block; }
  .main-nav .link-list__item {
    float: left; }
  .main-nav .link-list__item a {
    display: block;
    padding: var(--interval-1) var(--interval-2);
    text-decoration: none;
    transition: background .3s ease-in-out;
    color: var(--color-text); }
    .main-nav .link-list__item a:hover, .main-nav .link-list__item a:focus {
      background: var(--color-action-hover); }
    .main-nav .link-list__item a:active {
      background: var(--color-action-selected); }
  .main-nav .link-list__item[aria-label="current page"] a {
    background: var(--color-action-selected); }

@media (min-width: 1201px) {
  .main-nav--inner {
    border-right: solid 1px var(--color-text);
    border-left: solid 1px var(--color-text); } }

.article-button--tab {
  border: solid 2px #000;
  border-radius: 14px;
  border-top-left-radius: 0;
  margin-bottom: 12px; }

.article-button__text {
  float: left;
  margin-left: 5px;
  margin-top: 5px; }

.article-button {
  text-decoration: none;
  text-align: right;
  padding: 6px;
  width: 100%;
  box-sizing: border-box; }
  .article-button:hover .icon--article-button {
    transform: scale(1.08); }

.icon--article-button {
  font-size: 40px;
  vertical-align: middle;
  transition: transform .3s ease-in-out; }

@media (min-width: 601px) {
  .article-button--tab {
    border-top-right-radius: 0;
    border-top-left-radius: 14px; }
  .article-button--list {
    float: right; }
  .article-button {
    width: 186px; } }
